# test3

./: .project  pom.xml
src/main/java/com/chenkai/mavendemo/dao/: IDepDao.java
src/main/java/com/chenkai/mavendemo/dao/impl/: DepDaoImpl.java
src/main/java/com/chenkai/mavendemo/domain/: Dep.java
src/main/java/com/chenkai/mavendemo/service/: DepServiceImpl.java
src/main/java/com/chenkai/mavendemo/service/impl/: IDepService.java
src/main/java/com/chenkai/web/action/: DepAction.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/resources/com/chenkai/mavendemo/domain/: dep.hbm.xml
src/main/webapp/: index.jsp
